<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
* {box-sizing: border-box;}

body {
font-family: 'Rajdhani', sans-serif;
 background-image: url("https://cloudfront-us-east-2.images.arcpublishing.com/reuters/IBWHB4FOKJNKVL54APDHW2J4R4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media only screen and (max-width: 767px) {
  body {
    background-image: url("https://cloudfront-us-east-2.images.arcpublishing.com/reuters/IBWHB4FOKJNKVL54APDHW2J4R4.jpg");
  }
	}

.header {
  overflow: hidden;
  background-color: #00FF00;
  color:black;
  padding: 20px 10px;
  text-align:center;
}

a{
text-decoration:none;
color:white;
background-color:blue;
justify-content:center;
text-align:center;
margin:0;
display: block;
width: 350px;
margin: auto;
}
a:hover{
background-color:white;
text-decoration:none;

}

    </style>
</head>
<body>

<div class="header">
    <h2>BAYER ASSIGNMENTS</h2>
</div>

<br>
        <a href="\index">BAYER ASSIGNMENT(08-08-2022)</a>
</body>
</html>
