<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">

    <style>


body {
font-family: 'Rajdhani', sans-serif;
 background-image: url("https://cloudfront-us-east-2.images.arcpublishing.com/reuters/IBWHB4FOKJNKVL54APDHW2J4R4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media only screen and (max-width: 767px) {
  body {
    background-image: url("https://cloudfront-us-east-2.images.arcpublishing.com/reuters/IBWHB4FOKJNKVL54APDHW2J4R4.jpg");
  }
	}

.header {
  overflow: hidden;
  background-color: #00FF00;
  color:black;
  padding: 20px 10px;
  text-align:center;
}

 .login{
        background-color:white;
        width:400px;
        margin:150px auto;
        padding:30px;
        margin-top:10px;
         border-radius:10px;
    }
    form{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        padding:30px;
    }
    label{
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:rgb(81,116,11);
        height:30px;
        width:80px;
        padding:0 10px;
        color:white;
        border-radius:10px;
    }
    input[type="text"],input[type="password"],input[type="email"]{
        width:250px;
        height:30px;
        margin-bottom:10px;
        box-sizing:border-box;

    }
    input[type="submit"]{
         width:250px;
        height:30px;
        margin-bottom:10px;
        box-sizing:border-box;
        background-color:#0096e2;
        color:white;
    }
     a{
        width:100%;
        height:30px;
        border-radius:20px;
        font-size:15px;
        text-decoration:none;
    }
    h1{
        text-align:center;
        margin:0;
    }


    </style>
</head>
<body>

<div class="header">
    <h2>BAYER ASSIGNMENTS</h2>
</div>

<br>

<div class="login">

    <h1>UPDATE EMPLOYEE DETAILS</h1>

    <hr>
<form action="#" th:action="@{/InsertEmployee}" th:object="${employee}" method="POST">


    <!--Add hidden form to handle update-->
    <input type="hidden" th:href="*{id}"/>
    <label style="color:white";>First name </label>  <input type="text" th:field="*{firstName}" class="form-control" placeholder="Enter firstname"><br>
    <label style="color:white";>Last name </label>  <input type="text" th:field="*{lastName}" class="form-control" placeholder="Enter Lastname"><br>
    <label style="color:white";>Email-Id </label>  <input type="email" th:field="*{email}" class="form-control"placeholder="Enter Email-id"><br>
    <br>
    <br>
    <input type="submit" name="submit" value="submit">
    <a href = "\index"> BACK </a>
</form>

</div>
</body>
</html>